#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Chernousov/labs2/Sem3/3/App.cpp
iostream
-
fstream
-
string
-
dos.h
-
App.h
F:/Chernousov/labs2/Sem3/3/App.h

F:/Chernousov/labs2/Sem3/3/App.h

F:/Chernousov/labs2/Sem3/3/DLList.cpp
iostream
-
fstream
-
string
-
dos.h
-
DLList.h
F:/Chernousov/labs2/Sem3/3/DLList.h

F:/Chernousov/labs2/Sem3/3/DLList.h
Datetime.h
F:/Chernousov/labs2/Sem3/3/Datetime.h

F:/Chernousov/labs2/Sem3/3/DataObtaining.cpp
iostream
-
fstream
-
string
-
dos.h
-
DataObtaining.h
F:/Chernousov/labs2/Sem3/3/DataObtaining.h
Datetime.h
F:/Chernousov/labs2/Sem3/3/Datetime.h
DLList.h
F:/Chernousov/labs2/Sem3/3/DLList.h

F:/Chernousov/labs2/Sem3/3/DataObtaining.h
string
-
DLList.h
F:/Chernousov/labs2/Sem3/3/DLList.h

F:/Chernousov/labs2/Sem3/3/Datetime.cpp
iostream
-
fstream
-
string
-
dos.h
-
Datetime.h
F:/Chernousov/labs2/Sem3/3/Datetime.h

F:/Chernousov/labs2/Sem3/3/Datetime.h

F:/Chernousov/labs2/Sem3/3/UI.cpp
iostream
-
fstream
-
string
-
dos.h
-
UI.h
F:/Chernousov/labs2/Sem3/3/UI.h
Datetime.h
F:/Chernousov/labs2/Sem3/3/Datetime.h
DLList.h
F:/Chernousov/labs2/Sem3/3/DLList.h
DataObtaining.h
F:/Chernousov/labs2/Sem3/3/DataObtaining.h

F:/Chernousov/labs2/Sem3/3/UI.h
DLList.h
F:/Chernousov/labs2/Sem3/3/DLList.h

F:/Chernousov/labs2/Sem3/3/main.cpp
iostream
-
fstream
-
string
-
dos.h
-
App.h
F:/Chernousov/labs2/Sem3/3/App.h

